parent=base
import=common/keycloak

#styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css
styles=css/login.css
scripts=js/login.js

meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf

kcBodyClass=login-container

kcLogoLink=https://www.lifewatch.eu

#kcContentClass=col-sm-12 col-md-12 col-lg-12 container
kcContentClass=
#kcContentWrapperClass=row
kcContentWrapperClass=

kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
#kcAlertIconClasserror=pficon pficon-error-circle-o
kcAlertIconClasserror=
#kcFormAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-7 login
kcFormAreaClass=

#kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackErrorIcon=
#kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackWarningIcon=
#kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackSuccessIcon=
#kcFeedbackInfoIcon=pficon pficon-info
kcFeedbackInfoIcon=

#kcFormClass=form-horizontal
kcFormClass=
#kcFormGroupClass=form-group
kcFormGroupClass=
kcFormGroupErrorClass=has-error
kcLabelClass=
#kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-4 col-lg-3
kcLabelWrapperClass=label-wrapper
kcInputClass=wtl-input wtl-input-lg
#kcInputWrapperClass=col-xs-12 col-sm-12 col-md-8 col-lg-9
kcInputWrapperClass=
#kcFormOptionsClass=col-xs-4 col-sm-5 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5
kcFormOptionsClass=
#kcFormButtonsClass=col-xs-8 col-sm-7 col-md-4 col-lg-4 submit
kcFormButtonsClass=
kcTextareaClass=form-control

#kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details
kcInfoAreaClass=

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=wtl-btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=wtl-btn-success
kcButtonDefaultClass=wtl-btn-default
# classes defining size of the button
kcButtonLargeClass=wtl-btn-lg
